#put any key/value pairs here
plugin.name=My Awesome Plugin
my.plugin.section.label=My Plugin
my.plugin.admin.section.label=My Plugin (Admin)
my.plugin.react.label=React UI
create.simple.issue=Create Simple Issue
create.unique.issue=Create Unique Issue
test.logger.servlet=Test Logger Servlet
mail.viewer.servlet=Mail Viewer Servlet
web.item.create.simple.issue=web_item_create_simple_issue
web.item.create.unique.issue=web_item_create_unique_issue
web.item.test.logger.servlet=web_item_test_logger_servlet
web.item.mail.viewer.servlet=web_item_mail_viewer_servlet
